# Ingesting the Datasets

In [1]:
import pandas_datareader.data as pdr
import yfinance as yfin
import pandas as pd
import datetime as dt

### MC.PA

In [2]:
yfin.pdr_override()
start = str(dt.date(2018, 1, 1))
end = str(dt.date.today())
df_mcpa = pdr.get_data_yahoo('MC.PA', start=start, end=end)
df_mcpa.head()

[*********************100%***********************]  1 of 1 completed

                  Open        High         Low       Close   Adj Close  Volume
Date
2018-01-02  245.649994  246.000000  240.800003  241.300003  219.011703  631294
2018-01-03  241.350006  243.100006  241.350006  242.750000  220.327759  521585
2018-01-04  244.750000  247.000000  243.600006  245.600006  222.914551  611052
2018-01-05  245.949997  249.600006  245.949997  249.500000  226.454300  454725
2018-01-08  246.750000  248.000000  244.350006  245.500000  222.823761  536733

In [3]:
#Saving the stock in data folder
df_mcpa.to_csv('data\\ingested\\mcpa.csv')

### RMS.PA

In [4]:
yfin.pdr_override()
start = str(dt.date(2018, 1, 1))
end = str(dt.date.today())
df_rmspa = pdr.get_data_yahoo('RMS.PA', start=start, end=end)
df_rmspa.head()

[*********************100%***********************]  1 of 1 completed

                  Open        High         Low       Close   Adj Close  Volume
Date
2018-01-02  445.799988  445.899994  439.600006  441.000000  421.935852   36036
2018-01-03  442.000000  444.500000  441.600006  443.000000  423.849396   24416
2018-01-04  444.600006  445.299988  442.299988  443.799988  424.614807   39774
2018-01-05  443.399994  447.500000  443.399994  447.500000  428.154846   40301
2018-01-08  447.799988  449.200012  447.000000  447.899994  428.537537   37191

In [5]:
#Saving the stock in data folder
df_rmspa.to_csv('data\\ingested\\rmspa.csv')

### CDI.PA

In [6]:
yfin.pdr_override()
start = str(dt.date(2018, 1, 1))
end = str(dt.date.today())
df_cdipa = pdr.get_data_yahoo('CDI.PA', start=start, end=end)
df_cdipa.head()

[*********************100%***********************]  1 of 1 completed

                  Open        High         Low       Close   Adj Close  Volume
Date
2018-01-02  301.200012  303.500000  298.399994  299.799988  257.664459   26734
2018-01-03  300.200012  306.799988  299.600006  301.100006  258.781769   21157
2018-01-04  302.200012  305.100006  302.100006  304.100006  261.360107   16464
2018-01-05  304.700012  307.700012  304.700012  307.299988  264.110352   13918
2018-01-08  306.399994  306.600006  303.000000  303.100006  260.500671   12283

In [7]:
#Saving the stock in data folder
df_cdipa.to_csv('data\\ingested\\cdipa.csv')

### CFR.SW

In [8]:
yfin.pdr_override()
start = str(dt.date(2018, 1, 1))
end = str(dt.date.today())
df_cfrsw = pdr.get_data_yahoo('CFR.SW', start=start, end=end)
df_cfrsw.head()

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close   Volume
Date
2018-01-03  88.400002  89.440002  88.000000  89.300003  81.170868  1468136
2018-01-04  89.800003  89.820000  88.760002  89.400002  81.261765  1686468
2018-01-05  89.500000  89.680000  88.739998  89.540001  81.389023  4560165
2018-01-08  89.919998  90.260002  89.239998  89.739998  81.570816  1770245
2018-01-09  89.779999  90.300003  89.559998  89.860001  81.679886  1584779

In [9]:
#Saving the stock in data folder
df_cfrsw.to_csv('data\\ingested\\cfrsw.csv')

### LULU

In [10]:
yfin.pdr_override()
start = str(dt.date(2018, 1, 1))
end = str(dt.date.today())
df_lulu = pdr.get_data_yahoo('LULU', start=start, end=end)
df_lulu.head()

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close   Volume
Date
2018-01-02  77.309998  80.269997  77.309998  79.690002  79.690002  2474400
2018-01-03  79.820000  80.239998  78.250000  78.589996  78.589996  1745400
2018-01-04  78.610001  80.010002  78.300003  79.849998  79.849998  1669600
2018-01-05  80.000000  80.459999  79.180000  79.430000  79.430000  1592900
2018-01-08  81.500000  81.919998  77.440002  79.040001  79.040001  3042500

In [11]:
#Saving the stock in data folder
df_lulu.to_csv('data\\ingested\\lulu.csv')

### MONC.MI

In [12]:
yfin.pdr_override()
start = str(dt.date(2018, 1, 1))
end = str(dt.date.today())
df_moncmi = pdr.get_data_yahoo('MONC.MI', start=start, end=end)
df_moncmi.head()

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close  Volume
Date
2018-01-02  26.090000  26.200001  25.540001  25.799999  24.107737  620738
2018-01-03  25.799999  26.000000  25.540001  25.600000  23.920858  531486
2018-01-04  25.680000  26.200001  25.620001  26.100000  24.388063  802020
2018-01-05  26.080000  26.379999  25.920000  25.940001  24.238560  784032
2018-01-08  26.080000  26.200001  25.820000  26.000000  24.294622  935527

In [13]:
#Saving the stock in data folder
df_moncmi.to_csv('data\\ingested\\moncmi.csv')

### UHR.SW

In [14]:
yfin.pdr_override()
start = str(dt.date(2018, 1, 1))
end = str(dt.date.today())
df_uhrsw = pdr.get_data_yahoo('UHR.SW', start=start, end=end)
df_uhrsw.head()

[*********************100%***********************]  1 of 1 completed

                  Open        High         Low       Close   Adj Close  Volume
Date
2018-01-03  397.100006  402.799988  395.799988  402.799988  359.149536  217286
2018-01-04  404.799988  406.899994  398.899994  401.799988  358.257965  183293
2018-01-05  402.899994  404.200012  399.899994  402.600006  358.971252  182258
2018-01-08  404.000000  408.600006  404.000000  408.000000  363.786041  204936
2018-01-09  408.700012  412.299988  408.500000  411.399994  366.817596  265251

In [15]:
#Saving the stock in data folder
df_uhrsw.to_csv('data\\ingested\\uhrsw.csv')

### VFC

In [16]:
yfin.pdr_override()
start = str(dt.date(2018, 1, 1))
end = str(dt.date.today())
df_vfc = pdr.get_data_yahoo('VFC', start=start, end=end)
df_vfc.head()

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close   Volume
Date
2018-01-02  70.075333  70.216576  69.397362  70.075333  59.735695  1819312
2018-01-03  70.197739  70.244820  69.406776  69.472694  59.221977  1776620
2018-01-04  69.783424  71.082863  69.576271  71.054611  60.570484  2663071
2018-01-05  71.186440  71.713745  70.932205  71.280602  60.763119  2221385
2018-01-08  71.440681  74.105461  71.440681  72.843689  62.095573  3212550

In [17]:
#Saving the stock in data folder
df_vfc.to_csv('data\\ingested\\vfc.csv')

### PNDORA.CO

In [18]:
yfin.pdr_override()
start = str(dt.date(2018, 1, 1))
end = str(dt.date.today())
df_pndoraco = pdr.get_data_yahoo('PNDORA.CO', start=start, end=end)
df_pndoraco.head()

[*********************100%***********************]  1 of 1 completed

                  Open        High         Low       Close   Adj Close  Volume
Date
2018-01-02  680.000000  683.000000  656.000000  668.000000  559.038574  802797
2018-01-03  669.000000  675.000000  662.799988  673.799988  563.892456  634633
2018-01-04  674.400024  676.000000  664.200012  675.599976  565.398865  616483
2018-01-05  676.400024  681.599976  670.000000  671.000000  561.549194  616418
2018-01-08  674.000000  676.400024  669.200012  675.000000  564.896851  675286

In [19]:
#Saving the stock in data folder
df_pndoraco.to_csv('data\\ingested\\pndoraco.csv')

### RL

In [20]:
yfin.pdr_override()
start = str(dt.date(2018, 1, 1))
end = str(dt.date.today())
df_rl = pdr.get_data_yahoo('RL', start=start, end=end)
df_rl.head()

[*********************100%***********************]  1 of 1 completed

                  Open        High         Low       Close  Adj Close   Volume
Date
2018-01-02  103.410004  105.309998  103.050003  104.879997  94.100533  1123100
2018-01-03  104.500000  104.739998  101.360001  101.639999  91.193558  1499500
2018-01-04  101.809998  104.050003  100.519997  103.519997  92.880318  1176900
2018-01-05  103.639999  104.440002  102.559998  104.379997  93.651924   773300
2018-01-08  105.050003  105.970001  102.680000  104.959999  94.172318  1333300

In [21]:
#Saving the stock in data folder
df_rl.to_csv('data\\ingested\\rl.csv')